events {}

http {
  upstream django_app {
    server backend:8000;
    keepalive_requests 100;
  }

  # Настройки для всего HTTP-блока
  keepalive_timeout 60s;         # Время жизни TCP-соединения
  send_timeout 60s;              # Таймаут между запросами
  keepalive_requests 100;        # Макс. запросов на одно соединение

  server {
    listen 80;

    # Allow only known IPs for the payment endpoint
    location /api/payment/ {
      # Allow known internal IPs and providers
      allow 127.0.0.1;
      allow 192.168.0.10;
      # Docker IPs
      allow 192.168.0.0/16;         # Docker Desktop & typical LAN
      allow 172.16.0.0/12;          # Default docker bridge network
      allow 10.0.0.0/8;
      # Kassa24 IPs
      allow 188.72.91.132;
      allow 188.72.91.133;
      allow 188.72.91.134;
      allow 193.162.28.153;
      deny all;

      # Proxy the payment requests to the Django backend
      proxy_pass http://django_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Open access to other endpoints
    location / {
      proxy_pass http://django_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}