events {}

http {
  upstream django_app {
    server backend:8000;
    keepalive_requests 100;
  }

  keepalive_timeout 60s;
  send_timeout 60s;
  keepalive_requests 100;

  ##############################
  # 80 — HTTP → редирект на HTTPS
  ##############################
  server {
    listen 80;
    server_name backend.sparespace.kz;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  ##############################
  # 443 — HTTPS сервер
  ##############################
  server {
    listen 443 ssl;
    server_name backend.sparespace.kz;

    ssl_certificate /etc/letsencrypt/live/backend.sparespace.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.sparespace.kz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Kassa24
    location /api/payment/kassa24/ {
      allow 127.0.0.1;
      allow 192.168.0.10;
      allow 192.168.0.0/16;
      allow 172.16.0.0/12;
      allow 10.0.0.0/8;

      allow 188.72.91.132;
      allow 188.72.91.133;
      allow 188.72.91.134;
      allow 193.162.28.153;
      allow 188.72.91.3;
      allow 188.72.127.3;
      allow 188.72.127.158;
      allow 88.204.242.62;
      allow 176.108.65.31;

      deny all;

      proxy_pass http://django_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Kaspi
    location /api/payment/kaspi/ {
      allow 127.0.0.1;
      allow 192.168.0.10;
      allow 192.168.0.0/16;
      allow 172.16.0.0/12;
      allow 10.0.0.0/8;

      allow 194.187.247.152;

      deny all;

      proxy_pass http://django_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/payment/halyk/ {
      allow 127.0.0.1;
      allow 192.168.0.10;
      allow 192.168.0.0/16;
      allow 172.16.0.0/12;
      allow 10.0.0.0/8;

      allow  193.93.56.115;

      deny all;

      proxy_pass http://django_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # Everything else (open access)
    location / {
      proxy_pass http://django_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
